@font-face
  font-family: Big John
  src: url('/media/BIG JOHN.otf')

body, html, .vertical-center
  font-family: Big John
  height: 100%
  margin: 0
  color: #312f3a

h1, h2, h3
  text-align: center
